# shjy

./: pom.xml  数据库设计.txt
shjy-biz/: pom.xml
shjy-biz/src/main/java/tech/binaryer/shjy/biz/: MybatisGenerator.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/common/annotation/: PassToken.java  UserLoginToken.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/common/message/: ResponseMessage.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/common/threadPool/: ThreadPoolConfig.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/common/util/: JwtUtils.java  SignParams.java  SnowflakeIdWorker.java  UserUtils.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/dto/: AddGoodsDto.java  GoodsDto.java  JobInfoDto.java  TaskInfoDto.java  UserDto.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/dto/page/: QueryParam.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/entity/: JobInfoEntity.java  ShjyGoodsEntity.java  ShjyOrderDetailsEntity.java  ShjyOrderEntity.java  ShjySeriesEntity.java  TaskQueueEntity.java  UserEntity.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/exception/: BusinessException.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/mapper/: JobInfoMapper.java  ShjyGoodsMapper.java  ShjyOrderDetailsMapper.java  ShjyOrderMapper.java  ShjySeriesMapper.java  TaskQueueMapper.java  UserMapper.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/message/: ResponseMessage.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/service/: JobInfoService.java  ShjyGoodsService.java  ShjyOrderDetailsService.java  ShjyOrderService.java  ShjySeriesService.java  TaskQueueService.java  UserService.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/service/impl/: JobInfoServiceImpl.java  ShjyGoodsServiceImpl.java  ShjyOrderDetailsServiceImpl.java  ShjyOrderServiceImpl.java  ShjySeriesServiceImpl.java  TaskQueueServiceImpl.java  UserServiceImpl.java
shjy-biz/src/main/java/tech/binaryer/shjy/biz/util/: SnowflakeIdWorker.java
shjy-biz/src/main/resources/: application.yml  mapper.xml.vm
shjy-biz/src/main/resources/mapping/: JobInfoMapper.xml  ShjyGoodsMapper.xml  ShjyOrderDetailsMapper.xml  ShjyOrderMapper.xml  ShjySeriesMapper.xml  TaskQueueMapper.xml  UserMapper.xml
shjy-web/: pom.xml
shjy-web/src/main/java/tech/binaryer/shjy/web/: ShjySpringbootApplication.java
shjy-web/src/main/java/tech/binaryer/shjy/web/config/: AuthenticationInterceptor.java  InterceptorConfig.java  MyWebConfigurer.java  ShjyDataSourceConfig.java
shjy-web/src/main/java/tech/binaryer/shjy/web/controller/: JobInfoController.java  ShjyGoodsController.java  ShjyOrderController.java  ShjySeriesController.java  TaskQueueController.java  UserController.java
shjy-web/src/main/java/tech/binaryer/shjy/web/timeTask/: QueryNetStatusTimeJob.java  QueryNetStatusTimeJob2.java  RefoundCalculateTimeJob.java
shjy-web/src/main/java/tech/binaryer/shjy/web/timeTask/config/: QuartzConfig.java
shjy-web/src/main/resources/: application-dev.yml
